<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="20dp"
>

    <!-- ERTYUIOPĞÜ -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
    >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterE">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_e"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterR">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_r"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterT">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_t"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterY">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_y"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterU">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_u"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterI">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_i"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterO">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_o"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterP">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_p"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterGG">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_gg"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterUU">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_uu"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

    </LinearLayout>


    <!-- ASDFGHJKLŞİ -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
    >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterA">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_a"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterS">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_s"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterD">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_d"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterF">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_f"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterG">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_g"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterH">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_h"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterJ">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_j"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterK">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_k"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterL">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_l"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterSS">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_ss"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterII">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_ii"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

    </LinearLayout>


    <!-- ZCVBNMÖÇ -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
    >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/backspaceButton">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/backspace_text"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterZ">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_z"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterC">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_c"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterV">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_v"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterB">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_b"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterN">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_n"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterM">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_m"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterOO">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_oo"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/letterCC">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/letter_cc"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:background="@drawable/keyboard_keys_bg"
                android:id="@+id/enterButton">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/enter_text"
                    android:textStyle="bold"
                    android:textColor="@color/black"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>